AWSTemplateFormatVersion: "2010-09-09"
Resources: 
  DBs1707149: 
    Type: AWS::DynamoDB::Table
    Properties: 
      AttributeDefinitions: 
        - 
          AttributeName: "AudioName"
          AttributeType: "S"
        - 
          AttributeName: "AudioScoring"
          AttributeType: "S"
      KeySchema: 
        - 
          AttributeName: "AudioName"
          KeyType: "HASH"
        - 
          AttributeName: "AudioScoring"
          KeyType: "RANGE"
      TableName: "Table-S1707149"
      ProvisionedThroughput: 
          ReadCapacityUnits: "5"
          WriteCapacityUnits: "5"
     